<!DOCTYPE html>
<html>
<head>
  <title>Extrair informações do EPG de IPTV</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
  <table id="epgTable">
    <thead>
      <tr>
        <th>Canal</th>
        <th>Nome do Programa</th>
        <th>Classificação Indicativa</th>
        <th>Início - Fim</th>
        <th>Barra de Duração</th>
        <th>Tempo Restante do Programa</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <style>
    .program-duration {
      display: inline-block;
      margin-right: 8px;
    }

    .rating-square {
      display: inline-block;
      width: 24px;
      height: 24px;
      text-align: center;
      line-height: 24px;
      font-family: 'Anton', sans-serif; /* Adicionando a fonte Anton do Google Fonts */
      color: white;
      border-radius: 4px;
      margin-right: 4px;
    }

    .rating-l {
      background-color: green;
    }

    .rating-10 {
      background-color: #00ced1; /* Azul Celeste */
    }

    .rating-12 {
      background-color: #ffd700; /* Amarelo Ouro */
    }

    .rating-14 {
      background-color: orange;
    }

    .rating-16 {
      background-color: red;
    }

    .rating-18 {
      background-color: black;
    }

    .rating-al {
      background-color: green;
    }

    .rating-a10,
    .rating-a12,
    .rating-a14,
    .rating-a16,
    .rating-a18 {
      font-size: 14px; /* Alterado para 14px */
      line-height: 24px;
      text-align: center;
      font-family: 'Anton', sans-serif; /* Adicionando a fonte Anton do Google Fonts */
      color: white;
      border-radius: 4px;
      margin-right: 4px;
    }

    .rating-a10 {
      background-color: #00ced1; /* Azul Celeste */
    }

    .rating-a12 {
      background-color: #ffd700; /* Amarelo Ouro */
    }

    .rating-a14 {
      background-color: orange;
    }

    .rating-a16 {
      background-color: red;
    }

    .rating-a18 {
      background-color: black;
    }

    .duration-bar {
      width: 100%;
      height: 20px;
      background-color: #ddd;
      position: relative;
      border-radius: 10px;
      overflow: hidden;
    }

    .duration-progress {
      height: 100%;
      background-color: #4CAF50;
      border-radius: 10px;
    }
  </style>

  <script>
    const epgUrl = "https://raw.githubusercontent.com/listamake/iptvbr/main/guide/epg.xml";

    // Função para extrair informações do EPG
    function extractEPGInfo() {
      fetch(epgUrl)
        .then(response => response.text())
        .then(xmlString => {
          parseEPG(xmlString);
        })
        .catch(error => {
          console.error("Erro ao obter o EPG:", error);
        });
    }

    // Função para calcular o tempo restante do programa
    function calculateTimeRemaining(programEnd) {
      const now = new Date();
      return (programEnd - now) / 1000; // em segundos
    }

    // Função para mapear a data e hora no formato "YYYYMMDDHHMMSS TZ"
    function mapDateTime(dateTimeString) {
      const regex = /^(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})\s([+-])(\d{2})(\d{2})$/;
      const match = dateTimeString.match(regex);
      if (match) {
        const [, year, month, day, hour, minutes, seconds, sign, offsetHours, offsetMinutes] = match;
        const timezoneOffset = (sign === "+" ? 1 : -1) * (parseInt(offsetHours, 10) * 60 + parseInt(offsetMinutes, 10));
        return new Date(Date.UTC(year, month - 1, day, hour, minutes, seconds) - timezoneOffset * 60 * 1000);
      }
      return null;
    }

    // Função para adicionar zeros à esquerda
    function padZero(number) {
      return number.toString().padStart(2, '0');
    }

    // Função para formatar a duração em dias, horas e minutos
    function formatDuration(duration) {
      const days = Math.floor(duration / 86400); // 86400 segundos em um dia
      const remainingSeconds = duration % 86400;
      const hours = Math.floor(remainingSeconds / 3600);
      const minutes = Math.floor((remainingSeconds % 3600) / 60);
      let formattedDuration = '';
      if (days > 0) {
        formattedDuration += `${days} dia${days > 1 ? 's' : ''} `;
      }
      if (hours > 0) {
        formattedDuration += `${hours} hora${hours > 1 ? 's' : ''} `;
      }
      if (minutes > 0) {
        formattedDuration += `${minutes} minuto${minutes > 1 ? 's' : ''}`;
      }
      return formattedDuration.trim();
    }

    // Função para mapear o número da classificação indicativa
    function mapRating(rating) {
      const ratingMap = {
        "L": { text: "L", color: "green" },
        "10": { text: "10", color: "#00ced1" }, // Azul Celeste
        "12": { text: "12", color: "#ffd700" }, // Amarelo Ouro
        "14": { text: "14", color: "orange" },
        "16": { text: "16", color: "red" },
        "18": { text: "18", color: "black" },
        // Classificações com variantes
        "AL": { text: "AL", color: "green" },
        "A10": { text: "A10", color: "#00ced1" }, // Azul Celeste
        "A12": { text: "A12", color: "#ffd700" }, // Amarelo Ouro
        "A14": { text: "A14", color: "orange" },
        "A16": { text: "A16", color: "red" },
        "A18": { text: "A18", color: "black" }
      };

      return ratingMap[rating] || null;
    }

    // Função para mapear o valor da classificação indicativa a partir do elemento <value>
    function mapRatingValue(ratingElement) {
      const valueElement = ratingElement.querySelector("value");
      return valueElement ? valueElement.textContent : null;
    }

    // Função para mapear a classificação indicativa a partir do elemento <rating system="CLASSIFICACAO_ETARIA"> e <rating system="CLASSIND">
    function mapProgramRating(programElement) {
      const programRatingElement = programElement.querySelector("rating[system='CLASSIFICACAO_ETARIA']");
      const programRatingIndElement = programElement.querySelector("rating[system='CLASSIND']");
      const programRating = programRatingElement ? mapRatingValue(programRatingElement) : programRatingIndElement ? mapRatingValue(programRatingIndElement) : null;
      return programRating;
    }

    // Função para calcular a largura da barra de duração
    function calculateDurationProgress(programStart, programEnd) {
      const now = new Date();
      const totalTime = programEnd - programStart;
      const elapsedTime = now - programStart;
      return `${(elapsedTime / totalTime) * 100}%`;
    }

    // Função para mapear o nome do canal a partir do elemento <display-name lang="pt">
function mapChannelName(channelElement) {
  const displayNameElements = channelElement.querySelectorAll("display-name");
  
  for (const displayNameElement of displayNameElements) {
    const NameAttribute = displayNameElement.getAttribute("lang");
    if (!NameAttribute || NameAttribute.toLowerCase() === "pt") {
      return displayNameElement.textContent;
    }
  }
  return null; // Retorna null se não encontrar descrição em português
}

    // Função para formatar a hora e os minutos no formato "HH:MM"
    function formatTime(date) {
      const hours = padZero(date.getHours());
      const minutes = padZero(date.getMinutes());
      return `${hours}:${minutes}`;
    }

    // Função para analisar o XML do EPG e extrair as informações desejadas
    function parseEPG(xmlString) {
      const parser = new DOMParser();
      const xmlDoc = parser.parseFromString(xmlString, "text/xml");
      const programElements = xmlDoc.getElementsByTagName("programme");
      const tableBody = document.querySelector("#epgTable tbody");

      // Limpar a tabela antes de preencher os dados
      tableBody.innerHTML = '';

      for (const programElement of programElements) {
        const channelId = programElement.getAttribute("channel");
        const channelElement = xmlDoc.querySelector(`channel[id="${channelId}"]`);
        if (!channelElement) {
          continue;
        }
        const channelName = mapChannelName(channelElement); // Mapear o nome do canal
        const programName = programElement.querySelector("title").textContent;
        const programStart = mapDateTime(programElement.getAttribute("start"));
        const programEnd = mapDateTime(programElement.getAttribute("stop"));
        const programRating = mapProgramRating(programElement);
        const ratingInfo = mapRating(programRating);

        if (!programStart || !programEnd) {
          continue;
        }

        // Filtrar programas atuais ou ao vivo
        const now = new Date();
        if (programStart <= now && programEnd >= now) {
          const programDuration = (programEnd - programStart) / 1000; // em segundos
          const timeRemaining = calculateTimeRemaining(programEnd);
          const formattedDuration = formatDuration(programDuration);
          const durationProgress = calculateDurationProgress(programStart, programEnd);

          // Criar uma nova linha na tabela para cada programa
          const newRow = tableBody.insertRow();
          newRow.innerHTML = `
            <td>${channelName ? `${channelName} (${channelId})` : channelId} </td>
            <td>${programRating ? `<span class="rating-square rating-${programRating.toLowerCase()}" style="background-color: ${ratingInfo.color};">${ratingInfo.text}</span>` : '?'} ${programName}</td>
            <td></td>
            <td>${formatTime(programStart)} - ${formatTime(programEnd)} (${formattedDuration})</td>
            <td>
              <div class="duration-bar">
                <div class="duration-progress" style="width: ${durationProgress}"></div>
              </div>
            </td>
            <td>${timeRemaining > 0 ? formatDuration(timeRemaining) : 'Programa encerrado'}</td>
          `;
        }
      }
    }

    // Chamar a função para extrair informações do EPG inicialmente
    extractEPGInfo();

    // Definir intervalo de atualização (a cada 30 segundos)
    setInterval(extractEPGInfo, 30000);
  </script>
</body>
</html>
